# c-sharp-cars

./: .gitignore  README.md  cSharpCars.sln  cSharpcars.sln
ConsumerService/: CarsService.csproj  Program.cs  ScraperService.cs  Worker.cs
ConsumerService/Properties/: launchSettings.json
cSharpCars/: API.cs  Program.cs
cSharpcars/: API.cs  Class1.cs  IAPI.cs  cSharpcars.csproj
cSharpcars_tests/: ApiTest.cs  UnitTest1.cs  cSharpcars_tests.csproj
c_sharp_cars/: API.cs  Program.cs
